<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    /* CSS for responsive design */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images/main.jpg');
      background-repeat: no-repeat;
      background-position: center center;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    h1 {
      text-align: center;
      font-size: 24px;
    }
    
    p {
      margin-bottom: 20px;
      font-size: 16px;
    }
    
    .button-container {
      text-align: center;
      margin-top: 40px;
    }
    
    .button-container button {
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      background-color: #ff6384;
    }
    
    .button-container button:hover {
      background-color: #e74c6e;
      cursor: pointer;
    }
    
    @media (max-width: 480px) {
      /* CSS for smaller screens, e.g., Android phones */
      .container {
        padding: 10px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: relative;
        transform: none;
        max-width: 100%;
      }
      h1 {
        font-size: 20px;
      }
      
      p {
        font-size: 14px;
      }
      
      body {
        background-size: cover;
        background-position: top center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to our E-China story Game</h1>
    <p>Welcome to our website, dedicated to Chinese stories games!</p>
    <div class="button-container">
      <button> GAME 1: 变脸</button>
      <button>GAME 2: 购物</button>
      <button>GAME 2: 上大学</button>
    </div>
    <h1>刘馨蔓<br> 西南交通大学</h1>
  </div>

</body>
</html>
